{
  "dependencies": {
    "Microsoft.Bcl.Build": "1.0.21",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
    "Newtonsoft.Json": "9.0.1",
    "protobuf-net-sharpcaster": "2.0.0.668",
    "rda.SocketsForPCL": "2.0.2",
    "Rssdp-sharpcaster": "1.0.0.13"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}