{
  "Playlists": {
    "High Civilization": [
      {
        "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/6617.mp3",
        "Metadata": { "Title" : "High Civilization" }
      },
      {
        "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/6618.mp3",
        "Metadata": { "Title": "Secret Love" }
      }
    ],
    "second one": [
      {
        "ContentId": "Sample Audio",
        "ContentUrl": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
      }
    ]
  }
  
}
