{
  "Options": {
    "DefaultDeviceName": "My JBL Speaker",
    "DefaultMediaReceiverAppId": "CC1AD845",
    "JoinableAppIds": [ "CC1AD845", "9DFB77C0", "46C1A819" ],
    "AutoConnect": true,
    "AutoLoadJoin": true,
    "VolumeForceChange": true
  },
  "Playlists": {
    "Web-Radios": {
      "Ö1": [
        {
          "ContentId": "r-oe1",
          "ContentUrl": "https://orf-live.ors-shoutcast.at/oe1-q1a",
          "Title": "Österreich 1 (128bps)"
        }
      ],
      // Web radios as 'playlist' can be switched with prev/next commands
      "Other-Radios": [
        {
          "ContentUrl": "http://live.antenne.at/sun",
          "Title": "Antenne Kärnten Sunrise" 
        },
        {
          "ContentUrl": "http://live.antenne.at/as",
          "Title": "Antenne Steiermark" 
        },
        {
          "ContentUrl": "https://web.radio.antennevorarlberg.at/av-live?aggregator=Radioplayer",
          "Title": "Antenne Vorarlberg" 
        },
        {
          "ContentUrl": "https://orf-live.ors-shoutcast.at/oe1-q2a",
          "Title": "Ö1-(192bps)" 
        },
        {
          "ContentUrl": "http://orf-live.ors-shoutcast.at/campus-q1a",
          "Title": "Ö1 Campus" 
        },
        {
          "ContentUrl": "http://orf-live.ors-shoutcast.at/wie-q1a",
          "Title": "Ö2-(Wien)" 
        },
        {
          "ContentUrl": "http://orf-live.ors-shoutcast.at/noe-q1a",
          "Title": "Ö2-(Nö)" 
        },
        {
          "ContentUrl": "https://orf-live.ors-shoutcast.at/oe3-q1a",
          "Title": "Ö3" 
        },
        {
          "ContentUrl": "https://orf-live.ors-shoutcast.at/fm4-q1a",
          "Title": "FM4" 
        },
        {
          "ContentUrl": "https://live.antenne.at/auh",
          "Title": "Antenne Austro Hits" 
        },
        {
          "ContentUrl": "https://edge61.streams.arabella.at/arabella-wien",
          "Title": "Arabella Wien"
        },
        {
          "ContentUrl": "https://secureonair.krone.at/rwr.aac",
          "Title": "Radio Rot Weiß Rot"
        },
        {
          "ContentUrl": "http://radio886.at/streams/radio_88.6/mp3",
          "Title": "88-6"
        }
      ]
    },
    "Classic-CDs": {
      "Beethoven - Symphony 9 in D minor, Op. 125 ": [
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7617.mp3",
          "Title": "I: Allegro, ma non troppo, un poco maestoso"
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7618.mp3",
          "Title": "II: Molto vivace"
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7619.mp3",
          "Title": "III: Adagio molto e cantabile - Andante moderato"
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7620.mp3",
          "Title": "IV: Presto - Allegro ma non troppo - Vivace - Adagio cantabile ..."
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7621.mp3",
          "Title": "Presto - Recitativo: \"O Freunde, nicht diese Toene!\" - Allegro assai"
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7622.mp3",
          "Title": "Allegro assai vivace. Alla Marcia"
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7623.mp3",
          "Title": "\"Freude, schöner Götterfunken\""
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7624.mp3",
          "Title": "Andante maestoso: \"Seid umschlungen, Millionen!\" - Adagio..."
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7625.mp3",
          "Title": "Allegro ma non tanto: \"Freude, Tochter aus Elysium!\""
        },
        {
          "ContentId": "beethoven-s9",
          "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/7616.mp3",
          "Title": "Poco allegro - Prestissimo: \"Seid umschlungen, Millionen!\"..."
        }
      ]
    },
    "High Civilization": [
      {
        "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/6617.mp3",
        "Title": "High Civilization" 
      },
      {
        "ContentUrl": "http://192.168.166.23:50002/m/NDLNA/6618.mp3",
        "Title": "Secret Love" 
      }
    ],
    "Some Internet Tracks": [
      {
        "ContentId": "Sample Audio",
        "ContentUrl": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
        "Title": "Sample Audio"
      },
      {
        "ContentUrl": "https://incompetech.com/music/royalty-free/mp3-royaltyfree/March%20of%20the%20Spoons.mp3",
        "Title": "March of the Spoons" 

      }
    ]
  }
}
